<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>TAKE project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="../index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="../authors/authors.html">Authors</a>
                    </li>
                    <li>
                        <a href="../books/books.html">Books</a>
                    </li>
                    <li>
                        <a href="book-copies.html">BookCopies</a>
                    </li>
                    <li>
                        <a href="../lends/lends.html">Lends</a>
                    </li>
                    <li>
                        <a href="../users/users.html">Readers</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="inner-nav">
                    <ul>
                        <li>
                            <a href="add-book-copy.html">Add book copy</a>
                        <li>
                            <a href="get-book-copy.html">Get book copy (copies)</a>
                        </li>
                        <li>
                            <a href="update-book-copy.html">Update book copy</a>
                        </li>
                        <li>
                            <a href="delete-book-copy.html">Delete book copy</a>
                        </li>
                    </ul>
                </div>
                <div class="inner-content">
                    <div class="w-100">
                        <input type="text" placeholder="Enter book copy id to update" id="bookCopyId" minlength="1">
                        <button type="button" onclick="updateBookCopy()">Update book copy</button>

                    </div>
                    <div class="w-100">
                        <div id="requestResponseBookCopy" class="request-response text-center"></div>
                    </div>
                </div>
                
            </div>
        </div>

        <script src="../../scripts/script.js"></script>
        <script>getAllBookCopies();</script>
    </body>
</html>