<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="library">
		<jta-data-source>java:/DefaultDS</jta-data-source>
		<class>pl.project.library.entities.Author</class>
		<class>pl.project.library.entities.Book</class>
		<class>pl.project.library.entities.BookCopy</class>
		<class>pl.project.library.entities.Lend</class>
		<class>pl.project.library.entities.Reader</class>
		

		<properties>
			<!--<property name="hibernate.hbm2ddl.auto" value="create-drop" />-->
			<property name="hibernate.hbm2ddl.auto" value="update"/>
		</properties>
	</persistence-unit>
</persistence>
