<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>TAKE project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="../index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="../authors/authors.html">Authors</a>
                    </li>
                    <li>
                        <a href="books.html">Books</a>
                    </li>
                    <li>
                        <a href="../book-copies/book-copies.html">BookCopies</a>
                    </li>
                    <li>
                        <a href="../lends/lends.html">Lends</a>
                    </li>
                    <li>
                        <a href="../users/users.html">Readers</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="inner-nav">
                    <ul>
                        <li>
                            <a href="add-book.html">Add book</a>
                        <li>
                            <a href="get-book.html">Get book(s)</a>
                        </li>
                        <li>
                            <a href="update-book.html">Update book</a>
                        </li>
                        <li>
                            <a href="delete-book.html">Delete book</a>
                        </li>
                    </ul>
                </div>
                <div class="inner-content">
                    <div>
                        <input type="text" placeholder="Book ID" id="bookID" minlength="1">
                        <input type="text" placeholder="Enter author ID" id="authorID" minlength="1">
                        <input type="text" placeholder="Enter book title" id="bookTitle" minlength="3">
                        <button type="button" onclick="addBook()">Add book title</button>

                        <div id="requestResponse" class="request-response text-center"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../scripts/script.js"></script>
    </body>
</html>