<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>TAKE project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="../index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="../authors/authors.html">Authors</a>
                    </li>
                    <li>
                        <a href="../books/books.html">Books</a>
                    </li>
                    <li>
                        <a href="../book-copies/book-copies.html">BookCopies</a>
                    </li>
                    <li>
                        <a href="lends.html">Lends</a>
                    </li>
                    <li>
                        <a href="../readers/readers.html">Readers</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="inner-nav">
                    <ul>
                        <li>
                            <a href="add-lend.html">Lend book</a>
                        <li>
                            <a href="get-lend.html">Get lend(s)</a>
                        </li>
                        <li>
                            <a href="update-lend.html">Update lend</a>
                        </li>
                        <li>
                            <a href="delete-lend.html">Delete lend</a>
                        </li>
                    </ul>
                </div>
                <div class="inner-content">
                    <div class="w-100">
                        <input type="text" placeholder="Enter lend ID" id="lendID" minlength="1">
                        <button type="button" onclick="deleteLend()">Delete lend</button>

                        <div id="requestResponseLend" class="request-response text-center"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../scripts/script.js"></script>
        <script>getAllBorrows();</script>
    </body>
</html>