<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>TAKE project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="authors/authors.html">Authors</a>
                    </li>
                    <li>
                        <a href="books/books.html">Books</a>
                    </li>
                    <li>
                        <a href="book-copies/book-copies.html">BookCopies</a>
                    </li>
                    <li>
                        <a href="lends/lends.html">Lends</a>
                    </li>
                    <li>
                        <a href="users/users.html">Readers</a>
                    </li>
                </ul>
            </div>
            <div class="content line-height-big">
                <div>
                    <p>
                        <q>
                            <cite>
								Library Project 
                            </cite>
                        </q>
                        <br>
                           Authors: Maciej Jaros, Jakub Porebski   
                      </p>
                </div>
            </div>
        </div>
    </body>
</html>