<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>TAKE project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="../../styles/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul>
                    <li>
                        <a href="../index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="../authors/authors.html">Authors</a>
                    </li>
                    <li>
                        <a href="../books/books.html">Books</a>
                    </li>
                    <li>
                        <a href="../book-copies/book-copies.html">BookCopies</a>
                    </li>
                    <li>
                        <a href="../lends/lends.html">Lends</a>
                    </li>
                    <li>
                        <a href="users.html">Readers</a>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="inner-nav">
                    <ul>
                        <li>
                            <a href="add-user.html">Add reader</a>
                        <li>
                            <a href="get-user.html">Get reader(s)</a>
                        </li>
                        <li>
                            <a href="update-user.html">Update reader</a>
                        </li>
                        <li>
                            <a href="delete-user.html">Delete reader</a>
                        </li>
                    </ul>
                </div>
                <div class="inner-content">
                    <div>
                        <input type="text" placeholder="ID" id="readerID" minLenght="1" >
                        <input type="text" placeholder="Enter reader first name" id="firstName" minlength="3">
                        <input type="text" placeholder="Enter reader last name" id="lastName" minlength="3">
                        <input type="text" placeholder="Enter reader personal ID" id="personalID" minlength="3" maxlength="128">
                        <button type="button" onclick="addUser()">Add reader</button>

                        <div id="requestResponseUser" class="request-response text-center"></div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../../scripts/script.js"></script>
    </body>
</html>